# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Change this to match your StarMade install. Trailing / required. Can also use StarMade-Gradle's publish folder.
# Can be overridden using "-Pstarmade_root=my/starmade/root" for automated build purposes.
#starmade_root=/Users/garret/Documents/Game Files/StarMade Files/Dev Build/
starmade_root=C:/Users/garre/OneDrive/Game Files/StarMade Files/Dev Build/

# The version of your mod.
mod_version=2.1.0
# The name of your mod. Can contain anything a normal file can contain in its name.
mod_name=WarpSpace

# Should be a domain you own, in reverse. If you do not have a domain, the common practice is to use your name (alias or real) instead.
mod_org_id=org.ithirahad.bastioninitiative

# Can be your name, or the server/dev team that works on the mod.
mod_org=VideoGoose