mod_name = WarpSpace 2
mod_version = 1.0.0
mod_description = An alternative FTL system for a new age.
mod_id = 8166
main_class = me.iron.WarpSpace.Mod.WarpMain
starmade_directory = C:/Program Files (x86)/Steam/steamapps/common/StarMade/StarMade/
starmade_version = 0.203.164